<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/select_item"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingRight="@dimen/item_margin"
    android:paddingLeft="@dimen/item_margin"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:textColor="@color/fontBlack"
    android:textSize="16sp">

   <TextView
       android:id="@+id/item_text"
       android:text="111"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_alignParentLeft="true"
       android:layout_centerVertical="true"
       android:textColor="@color/fontBlack"
       android:textSize="16sp" />

    <ImageView
        android:id="@+id/iv_select"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:scaleType="centerInside"
        android:src="@drawable/icon_item_select"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"/>

</RelativeLayout>